----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(8221322294028011740, 3059616898914964480)+61 name=Season 1 election (Simon Peck)

events:
- pos=1 state=(1358693548511324949, 8221322294028011740)+60 name=Simon Peck/thwack timestamp=2021-05-10T12:06:06.573364Z
- pos=37 state=(16733563041764291977, 2088024647178436932)+24 name=Daniel Duffy/thwack timestamp=2020-07-29T08:12:22.438Z
- pos=45 state=(12694327597584922090, 6339886003021449330)+16 name=Zion Aliciakeyes/thwack timestamp=2020-07-29T08:12:22.438Z
- pos=53 state=(9311930641135578558, 16940875627540345666)+8 name=Alyssa Harrell/thwack timestamp=2020-07-29T08:12:22.438Z
- pos=69 state=(16911629048712660411, 3075152077634845431)+56 name=Moody Cookbook/thwack timestamp=2020-07-29T08:12:22.438Z
----- FRAGMENT END

----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(16964574609855012283, 5184397640517545197)+31 name=Season 1 election (Hiroto Poole)

events:
- pos=0 state=(16964574609855012283, 5184397640517545197)+31 name=Hiroto Poole/thwack timestamp=2021-05-10T12:06:06.573364Z
----- FRAGMENT END

----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(1098779862494798835, 2711456860007285029)+61 name=Season 1 election (Derrick Kreuger)

events:
- pos=0 state=(1098779862494798835, 2711456860007285029)+61 name=Derrick Krueger/thwack timestamp=2020-07-29T08:12:22.438Z
----- FRAGMENT END

----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(18113594764668800318, 12816722826352401286)+60 name=Hendricks Rangel
- pos=142573 state=(16359700821909503366, 6082508213175513981)+15 name=Randy Dennis
- pos=161995 state=(12713438934526286410, 3784943687553144370)+49 name=Paula Mason
- pos=182268 state=(3596837053700140807, 10671070811551398732)+0 name=Holden Stanton

events:
- pos=0 state=(18113594764668800318, 12816722826352401286)+60 name=Hendricks Rangel/thwack timestamp=2020-07-29T08:12:22.438Z
- pos=142573 state=(16359700821909503366, 6082508213175513981)+15 name=Randy Dennis/thwack timestamp=2020-07-29T08:12:22.438Z
- pos=161995 state=(12713438934526286410, 3784943687553144370)+49 name=Paula Mason/thwack timestamp=2020-07-29T08:12:22.438Z
- pos=182268 state=(3596837053700140807, 10671070811551398732)+0 name=Holden Stanton/thwack timestamp=2020-07-29T08:12:22.438Z
----- FRAGMENT END

----- FRAGMENT START (aligned? false)
anchors:
- pos=0 state=(10043624143390498318, 1673304858248131268)+0 name=Felix Garbage

events:
- pos=0 state=(10043624143390498318, 1673304858248131268)+0 name=Felix Garbage/thwack timestamp=2020-07-29T09:12:25.968Z
----- FRAGMENT END

----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(1959369208729630803, 2725752944133165296)+3 name=Marco Stink
- pos=177984 state=(2739694881463162794, 9027139682540226218)+3 name=Halexandry Walton
- pos=191625 state=(6207298658389269436, 15475025353872043736)+58 name=Cory Twelve
- pos=200890 state=(996978738192694068, 19304104140984904)+9 name=Collins Melon
- pos=300780 state=(6061223050334475263, 6830866517983054052)+23 name=Simon Haley
- pos=302452 state=(4458513786871670009, 7719971103440867022)+15 name=Thomas Kirby
- pos=333711 state=(16394570212675784096, 16601404537488736256)+52 name=York Silk
- pos=364990 state=(6087495387311223937, 840563882083795797)+5 name=Nic Winkler
- pos=416239 state=(13259418243512932085, 11189509745044125912)+20 name=Hendricks Richardson
- pos=543914 state=(2839787064406611946, 1573248328080001330)+25 name=Murray Pony
- pos=616422 state=(12562837294299269165, 6129564749437545575)+29 name=Dan Holloway

events:
- pos=0 state=(1959369208729630803, 2725752944133165296)+3 name=Marco Stink/thwack timestamp=2020-07-29T23:13:26.051Z
- pos=177984 state=(2739694881463162794, 9027139682540226218)+3 name=Halexandrey Walton/thwack timestamp=2020-07-30T10:14:05.423Z
- pos=191625 state=(6207298658389269436, 15475025353872043736)+58 name=Cory Twelve/thwack timestamp=2020-07-30T11:14:09.04Z
- pos=200890 state=(996978738192694068, 19304104140984904)+9 name=Collins Melon/thwack timestamp=2020-07-30T12:14:12.808Z
- pos=300780 state=(6061223050334475263, 6830866517983054052)+23 name=Simon Haley/thwack timestamp=2020-07-30T19:14:38.651Z
- pos=302452 state=(4458513786871670009, 7719971103440867022)+15 name=Thomas Kirby/thwack timestamp=2020-07-30T19:14:38.651Z
- pos=333711 state=(16394570212675784096, 16601404537488736256)+52 name=York Silk/thwack timestamp=2020-07-30T21:14:43.418Z
- pos=364990 state=(6087495387311223937, 840563882083795797)+5 name=Nic Winkler/thwack timestamp=2020-07-31T02:14:52.332Z
- pos=416239 state=(13259418243512932085, 11189509745044125912)+20 name=Hendricks Richardson/thwack timestamp=2020-07-31T02:14:52.332Z
- pos=543914 state=(2839787064406611946, 1573248328080001330)+25 name=Murray Pony/thwack timestamp=2020-07-31T11:15:27.365Z
- pos=616422 state=(12562837294299269165, 6129564749437545575)+29 name=Dan Holloway/thwack timestamp=2020-07-31T20:15:38.656Z
----- FRAGMENT END

----- FRAGMENT START (aligned? false)
anchors:
- pos=115 state=(2341038986272462819, 3446477832841817121)+0 name=Season 2 election

events:
- pos=0 state=(11333493500876170471, 14499256619042537430)+51 name=Richardson Games/thwack timestamp=2020-08-02T19:09:06.375Z
- pos=136 state=(17667372963714846728, 16587378273637988469)+43 name=Winnie Mccall/thwack timestamp=2020-08-02T19:09:06.375Z
- pos=144 state=(13483923538277543928, 14146119235587216669)+35 name=Conrad Vaughan/thwack timestamp=2020-08-02T19:09:06.375Z
----- FRAGMENT END

----- FRAGMENT START (aligned? false)
anchors:
- pos=0 state=(14914960077579875082, 4399302939624047475)+0 name=Dudley Mueller

events:
- pos=0 state=(14914960077579875082, 4399302939624047475)+0 name=Dudley Mueller/thwack timestamp=2020-08-03T17:24:29.813Z
----- FRAGMENT END

----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(13942274718014833276, 6755038243145822761)+1 name=Tiana Cash
- pos=7451 state=(10012005401283478387, 5691541436430669759)+38 name=Sandford Garner
- pos=11244 state=(11389426824132875616, 14927311145701692136)+21 name=Hotbox Sato
- pos=11473 state=(13899870259663762212, 3054282613757344841)+48 name=Eduardo Woodman

events:
- pos=0 state=(13942274718014833276, 6755038243145822761)+1 name=Tiana Cash/thwack timestamp=2020-08-03T22:24:34.137Z
- pos=7451 state=(10012005401283478387, 5691541436430669759)+38 name=Sandford Garner/thwack timestamp=2020-08-03T23:24:35.077Z
- pos=11244 state=(11389426824132875616, 14927311145701692136)+21 name=Hotbox Sato/thwack timestamp=2020-08-03T23:24:35.915Z
- pos=11473 state=(13899870259663762212, 3054282613757344841)+48 name=Eduardo Woodman/thwack timestamp=2020-08-03T23:24:36.267Z
----- FRAGMENT END

----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(8206523926125457854, 7845821286283252754)+35 name=Sixpack Santiago
- pos=84883 state=(422425549584349199, 18383240435617428823)+16 name=Kennedy Meh
- pos=129946 state=(16487434868988882219, 11213291687359889239)+9 name=Sandie Turner
- pos=155985 state=(1267972381017111843, 12131006392687416520)+18 name=Emmett Owens
- pos=202731 state=(2563311204681666012, 7431352468993409518)+56 name=Lachlan Shelton
- pos=260274 state=(16312352451067324068, 14212691801783395666)+49 name=August Sky
- pos=265282 state=(5846980693131607457, 333351396753645632)+33 name=Alexander Horne

events:
- pos=0 state=(8206523926125457854, 7845821286283252754)+35 name=Sixpack Santiago/thwack timestamp=2020-08-04T00:24:40.365Z
- pos=84883 state=(422425549584349199, 18383240435617428823)+16 name=Kennedy Meh/thwack timestamp=2020-08-04T05:31:05.183Z
- pos=129946 state=(16487434868988882219, 11213291687359889239)+9 name=Sandie Turner/thwack timestamp=2020-08-04T08:16:34.829Z
- pos=155985 state=(1267972381017111843, 12131006392687416520)+18 name=Emmett Owens/thwack timestamp=2020-08-04T10:16:54.582Z
- pos=202731 state=(2563311204681666012, 7431352468993409518)+56 name=Lachlan Shelton/thwack timestamp=2020-08-04T13:32:29.815Z
- pos=260274 state=(16312352451067324068, 14212691801783395666)+49 name=August Sky/thwack timestamp=2020-08-04T17:18:07.022Z
- pos=265282 state=(5846980693131607457, 333351396753645632)+33 name=Alexander Horne/thwack timestamp=2020-08-04T17:18:06.399Z
----- FRAGMENT END

----- FRAGMENT START (aligned? true)
anchors:
- pos=0 state=(1204273788549722041, 17784587935120153439)+37 name=Atlas Jonbois
- pos=49378 state=(6686158302338938740, 3055915773914937515)+3 name=Sebastian Woodman
- pos=56040 state=(1335635664990761776, 4396389271579304278)+61 name=Ziwa Mueller
- pos=95945 state=(11698634676283404170, 15453999888771598599)+28 name=Greer Gwiffin
- pos=98940 state=(5297511630322178265, 1988975103481626056)+41 name=Caligula Lotus

events:
- pos=0 state=(1204273788549722041, 17784587935120153439)+37 name=Atlas Jonbois/thwack timestamp=2020-08-05T10:20:17.859Z
- pos=49378 state=(6686158302338938740, 3055915773914937515)+3 name=Sebastian Woodman/thwack timestamp=2020-08-05T14:05:51.875Z
- pos=56040 state=(1335635664990761776, 4396389271579304278)+61 name=Ziwa Mueller/thwack timestamp=2020-08-05T14:20:55.447Z
- pos=95945 state=(11698634676283404170, 15453999888771598599)+28 name=Greer Gwiffin/thwack timestamp=2020-08-05T17:06:13.505Z
- pos=98940 state=(5297511630322178265, 1988975103481626056)+41 name=Caligula Lotus/thwack timestamp=2020-08-05T17:21:14.975Z
----- FRAGMENT END
